jf.label Ctrl-A ? for help
logshell.help You have typed Ctrl-A to enter the dispatch \
		state. Commands: e l s t b(rackets) d(ecorate) p(op previous state) \
		? (this message)
font.name Liberation Mono
font.size 18
overviewJTP.text overviewJTP\ 
scrollerJTP.text scrollerJTP\ 
modeLineJTA.text modeLineJTA\ 
minibuffJTA.text minibuffJTA\ 
overviewJTP.init $alias style.no_strain.Halloween
scrollerJTP.init $alias style.no_strain.green_CRT
modeLineJTA.init $alias style.no_strain.amber_CRT
minibuffJTA.init $alias style.garish
DisplayChannel.META.leftDelimiter [
DisplayChannel.META.lineDelimiter \ |\ 
DisplayChannel.META.rightDelimiter ]
DisplayChannel.CMD_ECHO.leftDelimiter (
DisplayChannel.CMD_ECHO.lineDelimiter \ |\ 
DisplayChannel.CMD_ECHO.rightDelimiter )
DisplayChannel.STDOUT.leftDelimiter [
DisplayChannel.STDOUT.lineDelimiter \ |\ 
DisplayChannel.STDOUT.rightDelimiter ]
DisplayChannel.STDERR.leftDelimiter <<<
DisplayChannel.STDERR.lineDelimiter \ |\ 
DisplayChannel.STDERR.rightDelimiter >>>
DisplayChannel.INTERNAL_LOG.leftDelimiter {
DisplayChannel.INTERNAL_LOG.lineDelimiter \ -\ 
DisplayChannel.INTERNAL_LOG.rightDelimiter }
DisplayChannel.META.style style.cyan
DisplayChannel.CMD_ECHO.style style.blue
DisplayChannel.STDOUT.style style.orange
DisplayChannel.STDERR.style style.lightgray
DisplayChannel.INTERNAL_LOG.style style.darkgray
DisplayChannel.META.guiPart SCROLLER
DisplayChannel.CMD_ECHO.guiPart SCROLLER
DisplayChannel.STDOUT.guiPart OVERVIEW
DisplayChannel.STDERR.guiPart OVERVIEW
DisplayChannel.INTERNAL_LOG.guiPart VIRTUAL_REGION_FOR_INTERNAL_LOG

	# obsolete:
#GUIPart.SCROLLER.style style.cyan
#GUIPart.OVERVIEW.style style.blue
#GUIPart.MODELINE.style style.purple
#GUIPart.MINIBUFF.style style.orange
#GUIPart.VIRTUAL_REGION_FOR_INTERNAL_LOG.style style.yellow

	# these show only in the modeline:
StdinDispatchState.style style.red
StdinEscapeState.style style.orange
StdinLossageState.style style.yellow
StdinSimpleState.style style.green
StdinTerminalState.style style.cyan

jspForScrollerJTP.width 600
jspForScrollerJTP.height 200
jspForOverviewJTP.width 400
	# the greater height wins:
jspForOverviewJTP.height 400
splitPane.resizeWeight 0.5
splitPane.oneTouchExpandable true
splitPane.continuousLayout true
style.cool.color.fg 160 80 0
style.hot.color.fg 136 119 0
style.dull.color.fg 240 50 60
style.garish.color.fg 40 250 60
style.red.color.fg 255 0 0
style.orange.color.fg 255 127 0
style.yellow.color.fg 255 255 0
style.green.color.fg 0 255 0
style.cyan.color.fg 0 255 255
style.blue.color.fg 0 0 255
style.purple.color.fg 255 0 255
style.darkgray.color.fg 127 127 127
style.lightgray.color.fg 192 192 192
style.no_strain.Halloween.color.fg 160 80 0
style.no_strain.Halloween.color.bg 30 30 30
style.no_strain.green_CRT.color.fg 0 127 0
style.no_strain.green_CRT.color.bg 0 0 0
style.no_strain.amber_CRT.color.fg 127 100 0
style.no_strain.amber_CRT.color.bg 0 0 0
style.NW $alias style.no_strain.amber_CRT