# --- Custom Properties ---
#Tue Oct 14 18:59:37 EDT 2014
banana $alias carrot
date endive
tall=$alias short
jspForScrollerJTP.width=1200
style.glory.color.fg=210 220 230
style.no_strain.green_CRT.color.bg=0 0 0
jf.label=syserr
style.glory=Athens
splitPane.oneTouchExpandable=true
thin=$alias fat
splitPane.resizeWeight=0.5
modeLineJTA.init.color.bg=0 10 0
style.no_strain.amber_CRT.color.fg=127 100 0
fat=chance
style.ancient.Greece=$alias style.glory
style.no_strain.Halloween.color.fg=160 80 0
overviewJTP.init.color.fg=160 80 0
gamma=$alias delta
splitPane.continuousLayout=true
minibuffJTA.init.color.fg=200 200 150
style.dull.color.fg=240 50 60
style.garish.color.fg=40 250 60
style.classical.grand.color.fg=110 120 130
style.Paris=$alias style.chic
style.no_strain.amber_CRT.color.bg=0 0 0
scrollerJTP.init.text=scrollerJTP 
style.chic.color.fg=10 20 30
scrollerJTP.init.color.fg=136 119 0
beta=$alias gamma
style.no_strain.Halloween.color.bg=0 0 0
delta=house
overviewJTP.init.color.bg=0 0 0
overviewJTP.init.text=overviewJTP 
style.hot.color.fg=136 119 0
minibuffJTA.init.color.bg=0 0 0
minibuffJTA.init.text=minibuffJTA 
style.Rome=$alias style.classical.grand
jspForScrollerJTP.height=600
style.no_strain.green_CRT.color.fg=0 127 0
foo=bar
style.cool.color.fg=160 80 0
modeLineJTA.init.text=modeLineJTA 
style.classical.grand=la dolce vita
old=$alias young
alpha=$alias beta
style.chic=tres
font.size=18
scrollerJTP.init.color.bg=0 0 0
young=at heart
style.NW=$alias style.no_strain.amber_CRT
modeLineJTA.init.color.fg=255 76 0
short=stock
font.name=Liberation Mono
