us.co $alias com
us.co.hp Palo Alto
us.co.hp.ai Nonesuch
com.ibm Armonk
com.ibm.ai Watson
com.sun $alias com.oracle
com.sun.hw Sparc
com.oracle Mountain View
com.oracle.hw Yacht
us.co.nbc $alias us.co.rca
com.rca $alias com.ge
com.ge Manhattan
com.ge.ceo Welch
us.co.ge.ceo Edison
Manhattan $alias NYC
NYC NewYorkCity
projects.Manhattan WWII
drinks.Manhattan $alias highball
highball beverage
films.Manhattan Allen
films.NYC Scorsese
films.NewYorkCity nobody
movies $alias films
Florida $alias Fla
Fla $alias FL
CityOfMiami $alias Miami
Miami $alias MIA
FL.MIA Michaelson
apple $alias banana
carrot $alias date
foo bar
tall $alias short
short stock
thin $alias fat
fat chance
old $alias young
young at heart
alpha $alias beta
beta $alias gamma
gamma $alias delta
delta house
#style.Paris $alias style.chic
Paris $alias chic
style.chic tres
style.chic.color.fg 10 20 30
style.Rome $alias style.classical.grand
style.classical.grand la dolce vita
style.classical.grand.color.fg 110 120 130
style.ancient.Greece $alias style.glory
style.glory Athens
style.glory.color.fg 210 220 230
jf.label syserr
font.name Liberation Mono
font.size 18
overviewJTP.init.text overviewJTP\ 
scrollerJTP.init.text scrollerJTP\ 
modeLineJTA.init.text modeLineJTA\ 
minibuffJTA.init.text minibuffJTA\ 
overviewJTP.init.color.bg 0 0 0
scrollerJTP.init.color.bg 0 0 0
modeLineJTA.init.color.bg 0 10 0
minibuffJTA.init.color.bg 0 0 0
overviewJTP.init.color.fg 160 80 0
scrollerJTP.init.color.fg 136 119 0
modeLineJTA.init.color.fg 255 76 0
minibuffJTA.init.color.fg 200 200 150
jspForScrollerJTP.width 1200
jspForScrollerJTP.height 600
splitPane.resizeWeight 0.5
splitPane.oneTouchExpandable true
splitPane.continuousLayout true
style.cool.color.fg 160 80 0
style.hot.color.fg 136 119 0
style.dull.color.fg 240 50 60
style.garish.color.fg 40 250 60
style.no_strain.Halloween.color.fg 160 80 0
style.no_strain.Halloween.color.bg 0 0 0
style.no_strain.green_CRT.color.fg 0 127 0
style.no_strain.green_CRT.color.bg 0 0 0
style.no_strain.amber_CRT.color.fg 127 100 0
style.no_strain.amber_CRT.color.bg 0 0 0
style.NW $alias style.no_strain.amber_CRT
